<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>
    
    <!-- Meta OG -->
    <meta property="og:title" content="Premium Admin Analytics Dashboard">
    <meta property="og:description" content="Clear and intuitive data layout are the basics, when it comes to analyzing your data. That's what this tamplate is all about.">
    <meta property="og:image" content="https://mdbootstrap.com/img/Live/MDB/ecommerce-homepage2.jpg">
    <meta property="og:url" content="https://mdbootstrap.com/live/_MDB/templates/Admin/home%20v2.html">
    <meta property="og:site_name" content="mdbootstrap.com">
    <!-- /Meta OG -->

    <!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Clear and intuitive data layout are the basics, when it comes to analyzing your data. That's what this tamplate is all about." />
	<meta name="twitter:title" content="Premium Admin Analytics Dashboard" />
	<meta name="twitter:site" content="@MDBootstrap" />
	<meta name="twitter:image" content="https://mdbootstrap.com/img/Live/MDB/ecommerce-homepage2.jpg" />
	<meta name="twitter:creator" content="@MDBootstrap" />
	<!-- /Twitter Card -->    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Customizer -->
    <link rel="stylesheet" href="https://mdbootstrap.com/live/_MDB/css/customizer.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

    <body class="fixed-sn white-skin">

    <!-- Customizer -->
    <div id="customizer" class="z-depth-1">
        <a href="#" id="toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <div class="inner">
            <p class="text-center customizer-heading">Pick a skin color</p>
            <ul class="skins-list">
                <li><a href="#" data-skin-color="deep-purple-skin"><span class="color skin-deep-purple"></span></a></li>
                <li><a href="#" data-skin-color="navy-blue-skin"><span class="color skin-navy-blue"></span></a></li>
                <li><a href="#" data-skin-color="cyan-skin"><span class="color skin-cyan"></span></a></li>
                <li><a href="#" data-skin-color="pink-skin"><span class="color skin-pink"></span></a></li>
                <li><a href="#" data-skin-color="indigo-skin"><span class="color skin-indigo"></span></a></li>
                <li><a href="#" data-skin-color="light-blue-skin"><span class="color skin-light-blue"></span></a></li>
                <li><a href="#" data-skin-color="grey-skin"><span class="color skin-grey"></span></a></li>
                <li><a href="#" data-skin-color="white-skin"><span class="color skin-white"></span></a></li>
                <li><a href="#" data-skin-color="black-skin"><span class="color skin-black"></span></a></li>
                <li><a href="#" data-skin-color="mdb-skin"><span class="color skin-mdb"></span></a></li>
            </ul>
            <p class="text-center customizer-heading">SideNav Background Type</p>
            <form class="form-inline">
                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio11" value="flat">
                    <label for="radio11">Flat</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio21" value="gradient">
                    <label for="radio21">Gradient</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio31" value="background" checked="checked">
                    <label for="radio31">Image</label>
                </fieldset>
            </form>

            <div id="bg-option">
                <p class="text-center customizer-heading">Background Image</p>

                <div class="bg-img-preview">
                    <label for="radio12"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav1-min.jpg" alt="Option 1"></label>
                    <label for="radio22"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav2-min.jpg" alt="Option 2"></label>
                    <label for="radio32"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav3-min.jpg" alt="Option 3"></label>
                    <label for="radio42"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav4-min.jpg" alt="Option 4"></label>
                </div>

                <form class="form-inline bg-img-options">
                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio12" value="1" checked="checked">
                        <label for="radio12"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio22" value="2">
                        <label for="radio22"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio32" value="3">
                        <label for="radio32"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio42" value="4">
                        <label for="radio42"></label>
                    </fieldset>
                </form>

                <p class="text-center customizer-heading">Mask opacity</p>

                <form class="form-inline">
                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio13" value="strong" checked="checked">
                        <label for="radio13">Strong</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio23" value="light">
                        <label for="radio23">Light</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio33" value="slight">
                        <label for="radio33">Slight</label>
                    </fieldset>
                </form>
            </div>

            <div>
                <p class="text-center customizer-heading d-inline">Fixed sidenav</p>
                <div class="switch d-inline-block float-right">
                    <label>
                        Off
                        <input type="checkbox" checked="checked">
                        <span class="lever"></span> On
                    </label>
                </div>
            </div>

            <a href="https://mdbootstrap.com/product/admin-theme/" type="button" class="btn light-blue darken-2 btn-block">Buy now</a>
        </div>
    </div>
    <!-- /.Customizer -->

    <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
                <div class="user-box">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="img-fluid rounded-circle">
                    <p class="user text-center black-text">Jane Doe</p>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="home.html" class="waves-effect">Dahboard v1</a>
                                </li>
                                <li><a href="home%20v2.html" class="waves-effect">Dahboard v2</a>
                                </li>
                                <li><a href="home%20v3.html" class="waves-effect">Dahboard v3</a>
                                </li>
                            </ul>
                        </div></li>
                    <li><a href="analytics.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-pie-chart"></i> Analytics</a>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Creators<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="modals.html" class="waves-effect">Modals</a>
                                </li>
                                <li><a href="page-create.html" class="waves-effect">Create Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-lock"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="signup.html" class="waves-effect">Sign up</a>
                                </li>
                                <li><a href="signup%20v2.html" class="waves-effect">Sign up v2</a>
                                </li>
                                <li><a href="login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="editaccount.html" class="waves-effect">Edit Account</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-bar-chart"></i> SEO<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="seo-overview.html" class="waves-effect">Overview</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="clients.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-users"></i> Clients</a>
                    <li><a href="invoice.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-money"></i> Invoice</a>
                    <li><a href="support.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-support"></i> Support</a>
                    <li><a href="faq.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</a>
                </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--/. Sidebar navigation -->
        
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
           
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                
            </div>
            
            <!-- Breadcrumb-->
            <ol class="breadcrumb hidden-lg-down">
                <li class="breadcrumb-item active"><a href="#">Dashboards</a></li>
                <li class="breadcrumb-item active">Dashboard V.2</li>
            </ol>
            
            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <li class="nav-item">
                    <a class="nav-link">
                        <span class="badge red">9 </span> <i class="fa fa-upload"></i>
                        <span class="hidden-sm-down">Publish changes</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge red">99</span> <i class="fa fa-bell"></i>
                        <span class="hidden-sm-down">Notifications</span>
                    </a>
                    <div class="dropdown-menu header-notifications animated dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <ul>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span></li>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 51 min</span></li>
                            <li class="active-notification"><i class="fa fa-bullhorn" aria-hidden="true"></i> Your campaign is about to end <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 hours</span></li>
                            <li class="active-notification"><i class="fa fa-line-chart" aria-hidden="true"></i> Raport is ready to be downloaded <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                            <li class="active-notification"><i class="fa fa-life-saver" aria-hidden="true"></i> Something else <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="hidden-sm-down">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-ins dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>
            </ul>
            <!--/Navbar links-->
            
        </nav>
        <!-- /.Navbar -->
        
    </header>
    <!--/.Double navigation-->

    <!--Main layout-->
    <main class="">

        <div class="container-fluid">

            <!-- First row -->
            <div class="row mb-r">
                <!-- First column -->
                <div class="col-md-3 mb-1">
                    <!--Card-->
                    <div class="card card-cascade cascading-admin-card">

                        <!--Card Data-->
                        <div class="admin-up">
                            <i class="fa fa-money  blue darken-3"></i>
                            <div class="data">
                                <p>SALES</p>
                                <h3>2000$</h3>
                            </div>
                        </div>
                        <!--/.Card Data-->

                        <!--Card content-->
                        <div class="card-block">
                            <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <!--Text-->
                            <p class="card-text">Better than last week (25%)</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>

                <!-- Second column -->
                <div class="col-md-3 mb-1">
                    <!--Card-->
                    <div class="card card-cascade cascading-admin-card">

                        <!--Card Data-->
                        <div class="admin-up">
                            <i class="fa fa-line-chart deep-purple darken-4"></i>
                            <div class="data">
                                <p>SUBSCRIPTIONS</p>
                                <h3>200</h3>
                            </div>
                        </div>
                        <!--/.Card Data-->

                        <!--Card content-->
                        <div class="card-block">
                            <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <!--Text-->
                            <p class="card-text">Worse than last week (25%)</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>

                <!-- Third column -->
                <div class="col-md-3 mb-1">
                    <!--Card-->
                    <div class="card card-cascade cascading-admin-card">

                        <!--Card Data-->
                        <div class="admin-up">
                            <i class="fa fa-pie-chart indigo"></i>
                            <div class="data">
                                <p>TRAFFIC</p>
                                <h3>20000</h3>
                            </div>
                        </div>
                        <!--/.Card Data-->

                        <!--Card content-->
                        <div class="card-block">
                            <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <!--Text-->
                            <p class="card-text">Better than last week (75%)</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>

                <!-- Fourth column -->
                <div class="col-md-3 mb-1">
                    <!--Card-->
                    <div class="card card-cascade cascading-admin-card">

                        <!--Card Data-->
                        <div class="admin-up">
                            <i class="fa fa-bar-chart purple"></i>
                            <div class="data">
                                <p>ORGANIC TRAFFIC</p>
                                <h3>2000</h3>
                            </div>
                        </div>
                        <!--/.Card Data-->

                        <!--Card content-->
                        <div class="card-block">
                            <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            <!--Text-->
                            <p class="card-text">Better than last week (25%)</p>
                        </div>
                        <!--/.Card content-->

                    </div>
                    <!--/.Card-->
                </div>
            </div>
            <!-- /.First row -->

            <!-- Second row -->

            <div class="row">
                
                <!-- First column -->
                
                <div class="col-md-6">

                    <!--Panel-->
                    <div class="card mb-r">
                        <div class="card-header white-text">
                            Recent comments and replies
                        </div>
                        <div class="card-block">

                            <table class="table no-header">
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                                        <td class="hour"><small><span class="grey-text float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                    </tr>
                                    <tr>
                                        <td>Merry Joe</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                                        <td class="hour"><small><span class="grey-text float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                    </tr>
                                    <tr>
                                        <td>Jessie Doe</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                                        <td class="hour"><small><span class="grey-text float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                    </tr>
                                    <tr>
                                        <td>Tyler Doe</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                                        <td class="hour"><small><span class="grey-text float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                    </tr>
                                    <tr>
                                        <td>Janusz Joe</td>
                                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
                                        <td class="hour"><small><span class="grey-text float-right"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                    </tr>
                                </tbody>
                            </table>

                            <a href="#" class="btn btn-primary">See more</a>

                        </div>
                    </div>
                    <!--/.Panel-->

                    <!-- Panel -->

                    <div class="card mb-r">
                        <div class="card-header white-text">
                            Issues
                        </div>
                        <div class="card-block">
                            <div class="table-responsive">
                               
                                <table class="table">
                                   
                                    <thead>
                                        <tr>
                                            <th>Status</th>
                                            <th>Title</th>
                                            <th>User</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge green">Open</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge green">Open</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge warning-color">In progress</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge warning-color">In progress</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge red">Closed</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge red">Closed</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge red">Closed</span></td>
                                            <td>Lorem ipsum dolor</td>
                                            <td>John Doe</td>
                                            <td class="hour"><small><span class="grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 12 min</span></small></td>
                                        </tr>
                                    </tbody>
                                </table>
                            
                            </div>

                        </div>
                    </div>

                    <!-- /.Panel -->

                </div>

                <!-- /.First column -->

                <div class="col-md-6">

                    <!--Panel-->
                    <div class="card mb-r">
                        <div class="card-header white-text">
                            Users activity
                        </div>
                        <div class="card-block">
                            <div class="row mb-1">
                                <div class="col-4">
                                    <small>Pages/Visits</small>
                                    <h4>139 419</h4>
                                </div>
                                <div class="col-4">
                                    <small>New visitors</small>
                                    <h4>51.94%</h4>
                                </div>
                                <div class="col-4">
                                    <small>Last week</small>
                                    <h4>51 932</h4>
                                </div>
                            </div>
                            <div class="row mb-1">
                                <div class="col-4">
                                    <small>Pages/Visits</small>
                                    <h4>139 419</h4>
                                </div>
                                <div class="col-4">
                                    <small>New visitors</small>
                                    <h4>51.94%</h4>
                                </div>
                                <div class="col-4">
                                    <small>Last week</small>
                                    <h4>51 932</h4>
                                </div>
                            </div>

                            <div class="row mb-1">
                                <div class="col-4">
                                    <small>Pages/Visits</small>
                                    <h4>139 419</h4>
                                </div>
                                <div class="col-4">
                                    <small>New visitors</small>
                                    <h4>51.94%</h4>
                                </div>
                                <div class="col-4">
                                    <small>Last week</small>
                                    <h4>51 932</h4>
                                </div>
                            </div>

                            <a href="#" class="btn btn-primary">See more</a>
                        </div>
                    </div>
                    <!--/.Panel-->

                    <!-- Panel -->
                    <div class="card mb-r text-center py-3 danger-color white-text">
                        <div class="widget-icon-large mb-1">
                            <i class="fa fa-bell"></i>
                        </div>
                        <h4 class="h4-responsive">28 warning messages</h4>                            
                    </div>
                    <!-- /.Panel -->

                    <!-- Panel -->
                    <div class="row mb-1">
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge info-color">8K</span> Fans</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge primary-color">21K</span> Orders</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge secondary-color">8K</span> Fans</h4>
                        </div>
                    </div>

                    <div class="row mb-1">
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge stylish-color">14K</span> Total likes</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge success-color">14K</span> Users</h4>
                        </div>
                        <div class="col-4">
                            <h4 class="h4-responsive"><span class="badge big-badge default-color">1.2K</span> Online</h4>
                        </div>
                    </div>
                    <!-- ./Panel -->
                </div>

                <!-- Second column -->


                <!-- /.Second column -->

            </div>

            <!-- /.Second row -->

        </div>

    </main>
    <!--/Main layout-->

    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red">
            <i class="fa fa-pencil"></i>
        </a>

        <ul>
            <li><a class="btn-floating red"><i class="fa fa-star"></i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="fa fa-user"></i></a></li>
            <li><a class="btn-floating green"><i class="fa fa-envelope"></i></a></li>
            <li><a class="btn-floating blue"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script>
        $("#navigation").load("components/navigation.html");
    </script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <!-- Customizer -->
    <script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/js/customizer.min.js"></script>

    <script>
        $(function() {
            $('.min-chart#chart-sales').easyPieChart({
                barColor: "#4caf50",
                onStep: function(from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
        });
    </script>

    <script>
        $(".button-collapse").sideNav();

        // Data Picker Initialization
        $('.datepicker').pickadate();


        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });


        // Tooltips Initialization
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


</body>

</html>