<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Customizer -->
    <link rel="stylesheet" href="https://mdbootstrap.com/live/_MDB/css/customizer.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="fixed-sn white-skin">

    <!-- Customizer -->
    <div id="customizer" class="z-depth-1">
        <a href="#" id="toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <div class="inner">
            <p class="text-center customizer-heading">Pick a skin color</p>
            <ul class="skins-list">
                <li><a href="#" data-skin-color="deep-purple-skin"><span class="color skin-deep-purple"></span></a></li>
                <li><a href="#" data-skin-color="navy-blue-skin"><span class="color skin-navy-blue"></span></a></li>
                <li><a href="#" data-skin-color="cyan-skin"><span class="color skin-cyan"></span></a></li>
                <li><a href="#" data-skin-color="pink-skin"><span class="color skin-pink"></span></a></li>
                <li><a href="#" data-skin-color="indigo-skin"><span class="color skin-indigo"></span></a></li>
                <li><a href="#" data-skin-color="light-blue-skin"><span class="color skin-light-blue"></span></a></li>
                <li><a href="#" data-skin-color="grey-skin"><span class="color skin-grey"></span></a></li>
                <li><a href="#" data-skin-color="white-skin"><span class="color skin-white"></span></a></li>
                <li><a href="#" data-skin-color="black-skin"><span class="color skin-black"></span></a></li>
                <li><a href="#" data-skin-color="mdb-skin"><span class="color skin-mdb"></span></a></li>
            </ul>
            <p class="text-center customizer-heading">SideNav Background Type</p>
            <form class="form-inline">
                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio11" value="flat">
                    <label for="radio11">Flat</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio21" value="gradient">
                    <label for="radio21">Gradient</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio31" value="background" checked="checked">
                    <label for="radio31">Image</label>
                </fieldset>
            </form>

            <div id="bg-option">
                <p class="text-center customizer-heading">Background Image</p>

                <div class="bg-img-preview">
                    <label for="radio12"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav1-min.jpg" alt="Option 1"></label>
                    <label for="radio22"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav2-min.jpg" alt="Option 2"></label>
                    <label for="radio32"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav3-min.jpg" alt="Option 3"></label>
                    <label for="radio42"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav4-min.jpg" alt="Option 4"></label>
                </div>

                <form class="form-inline bg-img-options">
                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio12" value="1" checked="checked">
                        <label for="radio12"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio22" value="2">
                        <label for="radio22"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio32" value="3">
                        <label for="radio32"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio42" value="4">
                        <label for="radio42"></label>
                    </fieldset>
                </form>

                <p class="text-center customizer-heading">Mask opacity</p>

                <form class="form-inline">
                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio13" value="strong" checked="checked">
                        <label for="radio13">Strong</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio23" value="light">
                        <label for="radio23">Light</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio33" value="slight">
                        <label for="radio33">Slight</label>
                    </fieldset>
                </form>
            </div>

            <div>
                <p class="text-center customizer-heading d-inline">Fixed sidenav</p>
                <div class="switch d-inline-block float-right">
                    <label>
                        Off
                        <input type="checkbox" checked="checked">
                        <span class="lever"></span> On
                    </label>
                </div>
            </div>

            <a href="https://mdbootstrap.com/product/admin-theme/" type="button" class="btn light-blue darken-2 btn-block">Buy now</a>
        </div>
    </div>
    <!-- /.Customizer -->

    <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
                <div class="user-box">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="img-fluid rounded-circle">
                    <p class="user text-center black-text">Jane Doe</p>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="home.html" class="waves-effect">Dahboard v1</a>
                                </li>
                                <li><a href="home%20v2.html" class="waves-effect">Dahboard v2</a>
                                </li>
                                <li><a href="home%20v3.html" class="waves-effect">Dahboard v3</a>
                                </li>
                            </ul>
                        </div></li>
                    <li><a href="analytics.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-pie-chart"></i> Analytics</a>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Creators<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="modals.html" class="waves-effect">Modals</a>
                                </li>
                                <li><a href="page-create.html" class="waves-effect">Create Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-lock"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="signup.html" class="waves-effect">Sign up</a>
                                </li>
                                <li><a href="signup%20v2.html" class="waves-effect">Sign up v2</a>
                                </li>
                                <li><a href="login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="editaccount.html" class="waves-effect">Edit Account</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-bar-chart"></i> SEO<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="seo-overview.html" class="waves-effect">Overview</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="clients.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-users"></i> Clients</a>
                    <li><a href="invoice.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-money"></i> Invoice</a>
                    <li><a href="support.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-support"></i> Support</a>
                    <li><a href="faq.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</a>
                </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--/. Sidebar navigation -->
        
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
           
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
            </div>
            
            <!-- Breadcrumb-->
            <ol class="breadcrumb hidden-lg-down">
                <li class="breadcrumb-item active"><a href="#">SEO</a></li>
                <li class="breadcrumb-item active">Overview</li>
            </ol>
            
            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <li class="nav-item">
                    <a class="nav-link">
                        <span class="badge red">9 </span> <i class="fa fa-upload"></i>
                        <span class="hidden-sm-down">Publish changes</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge red">99</span> <i class="fa fa-bell"></i>
                        <span class="hidden-sm-down">Notifications</span>
                    </a>
                    <div class="dropdown-menu header-notifications animated dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <ul>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span></li>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 51 min</span></li>
                            <li class="active-notification"><i class="fa fa-bullhorn" aria-hidden="true"></i> Your campaign is about to end <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 hours</span></li>
                            <li class="active-notification"><i class="fa fa-line-chart" aria-hidden="true"></i> Raport is ready to be downloaded <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                            <li class="active-notification"><i class="fa fa-life-saver" aria-hidden="true"></i> Something else <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="hidden-sm-down">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-ins dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>
            </ul>
            <!--/Navbar links-->
            
        </nav>
        <!-- /.Navbar -->
        
    </header>
    <!--/.Double navigation-->

    <!--Main layout-->
    <!--Main layout-->
        <main class="">
            <div class="container-fluid">

                <!--Heading & Date-->
                <div class="row mb-1">

                    <!--First column-->
                    <div class="col-md-6 panel-title">
                        <h4><span class="purple">Search analitycs</span></h4>
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6">

                        <!--Date range-->
                        <div class="card px-4">
                            <div class="d-inline-flex date-panel">
                                <!--Date select-->
                                <select class="mdb-select colorful-select dropdown-primary">
                                    <option value="3">Last 30 days</option>
                                    <option value="1">Today</option>
                                    <option value="2">Yesterday</option>
                                    <option value="3">Last 7 days</option>
                                    <option value="3">Previous week</option>
                                    <option value="3">Previous month</option>
                                    <option value="3">Custom date</option>
                                </select>
                                <!--/Date select-->

                                <!--Custom date-->
                                <div class="md-form mr-2">
                                    <input placeholder="From" type="text" id="from" class="form-control datepicker">
                                </div>
                                <div class="md-form">
                                    <input placeholder="To" type="text" id="to" class="form-control datepicker">
                                </div>
                                <!--/Custom date-->
                            </div>
                        </div>
                        <!--/Date range-->

                    </div>
                    <!--/Second column-->

                </div>
                <!--Heading & Date-->

                <!--Section: Modals-->
                <section>

                </section>
                <!--/Section: Modals-->

                <!--Section: Sales-->
                <section class="section">

                    <!--Main row-->
                    <div class="row">

                        <div class="col-md-12">
                            <!--Card-->
                            <div class="card card-cascade narrower">

                                <!--Admin panel-->
                                <div class="admin-panel purple-admin-panel">

                                    <!--First row-->
                                    <div class="row mb-0">

                                        <!--First column-->
                                        <div class="col-md-12 mb-1">
                                            <!--Cascading element-->
                                            <div class="view mx-3">
                                                <!--Main chart-->
                                                <canvas id="sales" height="90px"></canvas>
                                            </div>
                                            <!--/Cascading element-->
                                        </div>
                                        <!--/First column-->

                                    </div>
                                    <!--/First row-->

                                    <!--Second row-->
                                    <div class="row mx-3 mb-0 text-center">
                                        <div class="col mt-1 mb-2">

                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md btn-secondary active">
                                                    <input type="checkbox" name="options" id="option1" autocomplete="off" checked>Clicks <strong>1000</strong> <i class="fa fa-arrow-up ml-2 green-text"></i> <strong>25%</strong>
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="checkbox" name="options" id="option2" autocomplete="off">Impressions <strong>1000</strong> <i class="fa fa-arrow-up ml-2 green-text"></i> <strong>25%</strong>
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="checkbox" name="options" id="option2" autocomplete="off">CTR <strong>5%</strong> <i class="fa fa-arrow-up ml-2 green-text"></i> <strong>25%</strong>
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="checkbox" name="options" id="option2" autocomplete="off">Position <strong>4.14</strong> <i class="fa fa-arrow-up ml-2 green-text"></i> <strong>25%</strong>
                                                </label>
                                            </div>

                                        </div>
                                    </div>
                                    <!--/Second row-->

                                    <!--Third row-->
                                    <div class="row mx-3 text-center">

                                        <!--First column-->
                                        <div class="col">

                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md active">
                                                    <input type="radio" name="options" id="option1" autocomplete="off" checked>Queries
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="radio" name="options" id="option2" autocomplete="off">Pages
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="radio" name="options" id="option3" autocomplete="off">Countries
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="radio" name="options" id="option4" autocomplete="off">Devices
                                                </label>
                                            </div>
                                            <div class="btn-group mt-1" data-toggle="buttons">
                                                <label class="btn btn-md">
                                                    <input type="radio" name="options" id="option4" autocomplete="off">Search type
                                                </label>
                                            </div>
                                            
                                            <div class="md-form input-group mt-1">
                                                <form class="form-inline waves-effect waves-light">
                                                    <input class="form-control ml-4 my-0 py-0" type="text" placeholder="Search">
                                                    <button class="btn btn-sm ml-2"><i class="fa fa-search"></i>  </button>
                                                </form>
                                            </div>

                                        </div>
                                        <!--/Second column-->

                                    </div>
                                    <!--/Third row-->

                                    <!--Third row-->
                                    <div class="row mb-0">
                                        <!--First column-->
                                        <div class="col-md-12">

                                            <!--Panel content-->
                                            <div class="card-block pt-0">
                                                <!--Table-->
                                                <div class="table-responsive">
                                                    <table class="table table-hover">
                                                        <!--Table head-->
                                                        <thead>
                                                            <tr>
                                                                <th>Queries</th>
                                                                <th>Clicks</th>
                                                                <th>Impressions</th>
                                                                <th>CTR</th>
                                                                <th>Position</th>
                                                                <th>Day</th>
                                                                <th>Week</th>
                                                                <th>Month</th>
                                                                <th>Local</th>
                                                                <th>Global</th>
                                                            </tr>
                                                        </thead>
                                                        <!--/Table head-->

                                                        <!--Table body-->
                                                        <tbody>
                                                            <tr class="none-top-border">
                                                                <td>bootstrap material design</td>
                                                                <td>1000</td>
                                                                <td>10000</td>
                                                                <td>5%</td>
                                                                <td>3.21</td>
                                                                <td>2 <span class="badge green">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                                <td>2 <span class="badge red">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                                <td>2 <span class="badge grey">0 </span></td>
                                                                <td>200 (US)</td>
                                                                <td>2000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>bootstrap material design</td>
                                                                <td>1000</td>
                                                                <td>10000</td>
                                                                <td>5%</td>
                                                                <td>3.21</td>
                                                                <td>2 <span class="badge green">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                                <td>2 <span class="badge red">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                                <td>2 <span class="badge grey">0 </span></td>
                                                                <td>200 (US)</td>
                                                                <td>2000</td>
                                                            </tr>
                                                            <tr>
                                                                <td>bootstrap material design</td>
                                                                <td>1000</td>
                                                                <td>10000</td>
                                                                <td>5%</td>
                                                                <td>3.21</td>
                                                                <td>2 <span class="badge green">1 <i class="fa fa-arrow-circle-up"></i></span></td>
                                                                <td>2 <span class="badge red">1 <i class="fa fa-arrow-circle-down"></i></span></td>
                                                                <td>2 <span class="badge grey">0 </span></td>
                                                                <td>200 (US)</td>
                                                                <td>2000</td>
                                                            </tr>

                                                        </tbody>
                                                        <!--/Table body-->
                                                    </table>

                                                    <!--Table UI-->
                                                    <div class="d-inline-flex float-right">

                                                        <strong class="mr-2">Show rows:</strong>
                                                        <select class="browser-default">
                                                            <option value="0">10</option>
                                                            <option value="1">25</option>
                                                            <option value="2">50</option>
                                                            <option value="3">100</option>
                                                            <option value="3">200</option>
                                                            <option value="3">500</option>
                                                        </select>
                                                        <strong class="mx-2">1-10 of 18</strong>
                                                        <a class="btn btn-sm mx-1 my-0"><i class="fa fa-chevron-left"></i></a>
                                                        <a class="btn btn-sm mx-1 my-0"><i class="fa fa-chevron-right"></i></a>
                                                    </div>
                                                    <!--/Table UI-->
                                                </div>
                                                <!--/Table-->

                                            </div>
                                            <!--/.Panel content-->

                                        </div>
                                        <!--/First column-->
                                    </div>
                                    <!--/Third row-->

                                </div>
                                <!--/Admin panel-->

                            </div>
                            <!--/.Card-->
                        </div>

                    </div>
                    <!--/Main row-->

                </section>
                <!--/Section: Sales-->


            </div>
        </main>
        <!--/Main layout-->
    <!--/Main layout-->

    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red">
            <i class="fa fa-pencil"></i>
        </a>

        <ul>
            <li><a class="btn-floating red"><i class="fa fa-star"></i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="fa fa-user"></i></a></li>
            <li><a class="btn-floating green"><i class="fa fa-envelope"></i></a></li>
            <li><a class="btn-floating blue"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script>
        $("#navigation").load("components/navigation.html");
    </script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <!-- Customizer -->
    <script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/js/customizer.min.js"></script>

    <script>
        $(function() {
            var data = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [65, 59, 80, 81, 56, 55, 40],
                    backgroundColor: "#4CAF50"
                }, {
                    label: "My Second dataset",
                    fillColor: "rgba(255,255,255,.25)",
                    strokeColor: "rgba(255,255,255,.75)",
                    pointColor: "#fff",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [28, 48, 40, 19, 86, 27, 90]
                }]
            };

            var dataOneLine = {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    fillColor: "rgba(220,220,220,0.2)",
                    strokeColor: "rgba(220,220,220,1)",
                    pointColor: "rgba(220,220,220,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0,0,0,.15)",
                    data: [65, 59, 80, 81, 56, 55, 90],
                    backgroundColor: "#4CAF50"
                }]
            };

            var option = {
                responsive: true,
                // set font color
                scaleFontColor: "#fff",
                // font family
                defaultFontFamily: "'Roboto', sans-serif",
                // background grid lines color
                scaleGridLineColor: "rgba(255,255,255,.1)",
                // hide vertical lines
                scaleShowVerticalLines: false,
            };

            // Get the context of the canvas element we want to select
            var ctx = document.getElementById("sales").getContext('2d');
            var myLineChart = new Chart(ctx).Line(dataOneLine, option); //'Line' defines type of the chart.
        });
    </script>

    <script>
        $(function() {
            $('.min-chart#chart-sales').easyPieChart({
                barColor: "#4caf50",
                onStep: function(from, to, percent) {
                    $(this.el).find('.percent').text(Math.round(percent));
                }
            });
        });
    </script>

    <script>
        // Data Picker Initialization
        $('.datepicker').pickadate();


        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

        // Sidenav Initialization
        $(".button-collapse").sideNav();

        // Tooltips Initialization
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>


</body>

</html>