<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Material Design Bootstrap</title>
    
    <!-- Meta OG -->
    <meta property="og:title" content="Responsive Admin Support Page Template">
    <meta property="og:description" content="Material Design support page, essential in managing all the tickets and feedback from your community.">
    <meta property="og:image" content="https://mdbootstrap.com/img/Live/MDB/dashboard-fb.jpg">
    <meta property="og:url" content="https://mdbootstrap.com/live/_MDB/templates/Admin/support.html">
    <meta property="og:site_name" content="mdbootstrap.com">
    <!-- /Meta OG -->

    <!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Material Design support page, essential in managing all the tickets and feedback from your community." />
	<meta name="twitter:title" content="Responsive Admin Support Page Template" />
	<meta name="twitter:site" content="@MDBootstrap" />
	<meta name="twitter:image" content="https://mdbootstrap.com/img/Live/MDB/dashboard-fb.jpg" />
	<meta name="twitter:creator" content="@MDBootstrap" />
	<!-- /Twitter Card -->

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">

    <!-- Customizer -->
    <link rel="stylesheet" href="https://mdbootstrap.com/live/_MDB/css/customizer.min.css">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

    <body class="fixed-sn white-skin">

    <!-- Customizer -->
    <div id="customizer" class="z-depth-1">
        <a href="#" id="toggle"><i class="fa fa-cog" aria-hidden="true"></i></a>
        <div class="inner">
            <p class="text-center customizer-heading">Pick a skin color</p>
            <ul class="skins-list">
                <li><a href="#" data-skin-color="deep-purple-skin"><span class="color skin-deep-purple"></span></a></li>
                <li><a href="#" data-skin-color="navy-blue-skin"><span class="color skin-navy-blue"></span></a></li>
                <li><a href="#" data-skin-color="cyan-skin"><span class="color skin-cyan"></span></a></li>
                <li><a href="#" data-skin-color="pink-skin"><span class="color skin-pink"></span></a></li>
                <li><a href="#" data-skin-color="indigo-skin"><span class="color skin-indigo"></span></a></li>
                <li><a href="#" data-skin-color="light-blue-skin"><span class="color skin-light-blue"></span></a></li>
                <li><a href="#" data-skin-color="grey-skin"><span class="color skin-grey"></span></a></li>
                <li><a href="#" data-skin-color="white-skin"><span class="color skin-white"></span></a></li>
                <li><a href="#" data-skin-color="black-skin"><span class="color skin-black"></span></a></li>
                <li><a href="#" data-skin-color="mdb-skin"><span class="color skin-mdb"></span></a></li>
            </ul>
            <p class="text-center customizer-heading">SideNav Background Type</p>
            <form class="form-inline">
                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio11" value="flat">
                    <label for="radio11">Flat</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio21" value="gradient">
                    <label for="radio21">Gradient</label>
                </fieldset>

                <fieldset class="form-group">
                    <input name="group1" type="radio" id="radio31" value="background" checked="checked">
                    <label for="radio31">Image</label>
                </fieldset>
            </form>

            <div id="bg-option">
                <p class="text-center customizer-heading">Background Image</p>

                <div class="bg-img-preview">
                    <label for="radio12"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav1-min.jpg" alt="Option 1"></label>
                    <label for="radio22"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav2-min.jpg" alt="Option 2"></label>
                    <label for="radio32"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav3-min.jpg" alt="Option 3"></label>
                    <label for="radio42"><img class="img-fluid" src="https://mdbootstrap.com/img/Others/sidenav4-min.jpg" alt="Option 4"></label>
                </div>

                <form class="form-inline bg-img-options">
                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio12" value="1" checked="checked">
                        <label for="radio12"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio22" value="2">
                        <label for="radio22"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio32" value="3">
                        <label for="radio32"></label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group2" type="radio" id="radio42" value="4">
                        <label for="radio42"></label>
                    </fieldset>
                </form>

                <p class="text-center customizer-heading">Mask opacity</p>

                <form class="form-inline">
                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio13" value="strong" checked="checked">
                        <label for="radio13">Strong</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio23" value="light">
                        <label for="radio23">Light</label>
                    </fieldset>

                    <fieldset class="form-group">
                        <input name="group3" type="radio" id="radio33" value="slight">
                        <label for="radio33">Slight</label>
                    </fieldset>
                </form>
            </div>

            <div>
                <p class="text-center customizer-heading d-inline">Fixed sidenav</p>
                <div class="switch d-inline-block float-right">
                    <label>
                        Off
                        <input type="checkbox" checked="checked">
                        <span class="lever"></span> On
                    </label>
                </div>
            </div>

            <a href="https://mdbootstrap.com/product/admin-theme/" type="button" class="btn light-blue darken-2 btn-block">Buy now</a>
        </div>
    </div>
    <!-- /.Customizer -->

    <!--Double navigation-->
    <header>
        <!-- Sidebar navigation -->
        <ul id="slide-out" class="side-nav fixed sn-bg-1 custom-scrollbar">
            <!-- Logo -->
            <li>
                <div class="user-box">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" class="img-fluid rounded-circle">
                    <p class="user text-center black-text">Jane Doe</p>
                </div>
            </li>
            <!--/. Logo -->
            <!-- Side navigation links -->
            <li>
                <ul class="collapsible collapsible-accordion">
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Dashboards<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="home.html" class="waves-effect">Dahboard v1</a>
                                </li>
                                <li><a href="home%20v2.html" class="waves-effect">Dahboard v2</a>
                                </li>
                                <li><a href="home%20v3.html" class="waves-effect">Dahboard v3</a>
                                </li>
                            </ul>
                        </div></li>
                    <li><a href="analytics.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-pie-chart"></i> Analytics</a>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-code"></i> Creators<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="modals.html" class="waves-effect">Modals</a>
                                </li>
                                <li><a href="page-create.html" class="waves-effect">Create Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-lock"></i> Forms<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="signup.html" class="waves-effect">Sign up</a>
                                </li>
                                <li><a href="signup%20v2.html" class="waves-effect">Sign up v2</a>
                                </li>
                                <li><a href="login.html" class="waves-effect">Login</a>
                                </li>
                                <li><a href="editaccount.html" class="waves-effect">Edit Account</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="collapsible-header waves-effect arrow-r"><i class="fa fa-bar-chart"></i> SEO<i class="fa fa-angle-down rotate-icon"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="seo-overview.html" class="waves-effect">Overview</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="clients.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-users"></i> Clients</a>
                    <li><a href="invoice.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-money"></i> Invoice</a>
                    <li><a href="support.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-support"></i> Support</a>
                    <li><a href="faq.html" class="collapsible-header waves-effect arrow-r"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</a>
                </ul>
            </li>
            <!--/. Side navigation links -->
            <div class="sidenav-bg mask-strong"></div>
        </ul>
        <!--/. Sidebar navigation -->
        
        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-dark scrolling-navbar double-nav">
           
            <!-- SideNav slide-out button -->
            <div class="float-left">
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="fa fa-bars"></i></a>
                
            </div>
            
            <!-- Breadcrumb-->
            <ol class="breadcrumb hidden-lg-down">
                <li class="breadcrumb-item active">Support</li>
            </ol>
            
            <!--Navbar links-->
            <ul class="nav navbar-nav nav-flex-icons ml-auto">

                <li class="nav-item">
                    <a class="nav-link">
                        <span class="badge red">9 </span> <i class="fa fa-upload"></i>
                        <span class="hidden-sm-down">Publish changes</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge red">99</span> <i class="fa fa-bell"></i>
                        <span class="hidden-sm-down">Notifications</span>
                    </a>
                    <div class="dropdown-menu header-notifications animated dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <ul>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 13 min</span></li>
                            <li class="active-notification"><i class="fa fa-user" aria-hidden="true"></i> New order received <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 51 min</span></li>
                            <li class="active-notification"><i class="fa fa-bullhorn" aria-hidden="true"></i> Your campaign is about to end <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 3 hours</span></li>
                            <li class="active-notification"><i class="fa fa-line-chart" aria-hidden="true"></i> Raport is ready to be downloaded <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                            <li class="active-notification"><i class="fa fa-life-saver" aria-hidden="true"></i> Something else <span class="float-right grey-text"><i class="fa fa-clock-o" aria-hidden="true"></i> 1 day</span></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-envelope"></i> <span class="hidden-sm-down">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"><i class="fa fa-comments-o"></i> <span class="hidden-sm-down">Support</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user"></i> <span class="hidden-sm-down">Profile</span>
                    </a>
                    <div class="dropdown-menu dropdown-ins dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Log Out</a>
                        <a class="dropdown-item" href="#">My account</a>
                    </div>
                </li>
            </ul>
            <!--/Navbar links-->
            
        </nav>
        <!-- /.Navbar -->
        
    </header>
    <!--/.Double navigation-->

    <!--Main layout-->
    <main class="">

        <div class="container-fluid">

            <!-- First row -->
            <div class="row">

                <!-- First column -->
                <div class="col-md-3"> 
                    <div class="card-body">
                       
                        <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#modal-support">
                            <i class="fa fa-plus left"></i> New Ticket
                        </button>
                        
                        <div class="mt-2">
                            <small>Ticket categories:</small>

                            <ul class="striped">
                                <li><span class="bullet green"></span> Invoices <span class="badge bg-primary float-right">14</span></li>
                                <li><span class="bullet blue"></span> Advertising <span class="badge bg-primary float-right">1</span></li>
                                <li><span class="bullet red"></span> Functions <span class="badge bg-primary float-right">3</span></li>
                                <li><span class="bullet yellow"></span> Website <span class="badge bg-primary float-right">9</span></li>
                                <li><span class="bullet orange"></span> Clients <span class="badge bg-primary float-right">5</span></li>
                                <li><span class="bullet deep-purple"></span> Technical Questions <span class="badge bg-primary label-pill float-right">4</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.First column -->

                <!-- Second column -->
                <div class="col-md-8 offset-md-1 white z-depth-1 py-1 pt-1">

                    <div class="row">
                        <div class="col-sm-6 col-md-9 py-1 px-1">
                            <h4 class="h4-responsive">Support Tickets (36)</h4>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="md-form">
                                <input placeholder="Search..." type="text" id="form5" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox0">
                                                    <label for="checkbox0"></label>
                                                </fieldset>
                                            </th>
                                            <th>Name</th>
                                            <th>Title</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox1">
                                                    <label for="checkbox1"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder green darken-3">A</div> Abby Barret</td>
                                            <td>Can't create a modal</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 5 min</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox2">
                                                    <label for="checkbox2"></label>
                                                </fieldset>
                                            </th>
                                            <td><img src="https://mdbootstrap.com/wp-content/uploads/2015/10/avatar-1.jpg" alt="Danny Collins" class="avatar-32"> Danny Collins</td>
                                            <td>Account changes won't save</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox3">
                                                    <label for="checkbox3"></label>
                                                </fieldset>
                                            </th>
                                            <td><img src="https://mdbootstrap.com/wp-content/uploads/2015/10/avatar-3.jpg" alt="Danny Collins" class="avatar-32"> Clara Ericson</td>
                                            <td>How to import my campaign from Business Manager?</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox4">
                                                    <label for="checkbox4"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder green darken-3">A</div> Abby Barret</td>
                                            <td>Can't create a modal</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 5 min</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox5">
                                                    <label for="checkbox5"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder yellow darken-2">D</div> Danny Collins</td>
                                            <td>Account changes won't save</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox6">
                                                    <label for="checkbox6"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder red darken-2">C</div> Clara Ericson</td>
                                            <td>How to import my campaign from Business Manager?</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox7">
                                                    <label for="checkbox7"></label>
                                                </fieldset>
                                            </th>
                                            <td><img src="https://mdbootstrap.com/wp-content/uploads/2015/10/avatar-2.jpg" alt="Danny Collins" class="avatar-32"> Abby Barret</td>
                                            <td>Can't create a modal</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 5 min</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox8">
                                                    <label for="checkbox8"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder yellow darken-2">D</div> Danny Collins</td>
                                            <td>Account changes won't save</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox9">
                                                    <label for="checkbox9"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder red darken-2">C</div> Clara Ericson</td>
                                            <td>How to import my campaign from Business Manager?</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox10">
                                                    <label for="checkbox10"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder green darken-3">A</div> Abby Barret</td>
                                            <td>Can't create a modal</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 5 min</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox11">
                                                    <label for="checkbox11"></label>
                                                </fieldset>
                                            </th>
                                            <td><img src="https://mdbootstrap.com/wp-content/uploads/2015/10/avatar-1.jpg" alt="Danny Collins" class="avatar-32"> Danny Collins</td>
                                            <td>Account changes won't save</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <fieldset class="form-group">
                                                    <input type="checkbox" id="checkbox12">
                                                    <label for="checkbox12"></label>
                                                </fieldset>
                                            </th>
                                            <td><div class="avatar-placeholder red darken-2">C</div> Clara Ericson</td>
                                            <td>How to import my campaign from Business Manager?</td>
                                            <td><span class="grey-text"><small><i class="fa fa-clock-o"></i> 1 hour</small></span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!--Dropdown primary-->
                            <div class="dropdown dropup">

                                <!--Trigger-->
                                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Selected</button>

                                <!--Menu-->
                                <div class="dropdown-menu dropdown-primary">
                                    <a class="dropdown-item" href="#">Remove</a>
                                    <a class="dropdown-item" href="#">Mark as read</a>
                                    <a class="dropdown-item" href="#">Archive</a>
                                </div>
                            </div>
                            <!--/Dropdown primary-->
                        </div>
                    </div>

                </div>
                <!-- /.Second column -->

            </div>
            <!-- /.First row -->

        </div>

    </main>
    <!--/Main layout-->

    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red">
            <i class="fa fa-pencil"></i>
        </a>

        <ul>
            <li><a class="btn-floating red"><i class="fa fa-star"></i></a></li>
            <li><a class="btn-floating yellow darken-1"><i class="fa fa-user"></i></a></li>
            <li><a class="btn-floating green"><i class="fa fa-envelope"></i></a></li>
            <li><a class="btn-floating blue"><i class="fa fa-shopping-cart"></i></a></li>
        </ul>
    </div>

    <!-- Modal Support -->
    <div class="modal fade modal-ext" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title w-100" id="myModalLabel">CREATE NEW TICKET</h4>
                </div>
                <!--Body-->
                <div class="modal-body">
                    <div class="md-form">
                        <i class="fa fa-user prefix"></i>
                        <input type="text" id="form22" class="form-control">
                        <label for="form42">Name</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form32" class="form-control">
                        <label for="form34">E-mail</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-tag prefix"></i>
                        <input type="text" id="form32" class="form-control">
                        <label for="form34">Subject</label>
                    </div>

                    <div class="md-form">
                        <i class="fa fa-pencil prefix"></i>
                        <textarea type="text" id="form8" class="md-textarea"></textarea>
                        <label for="form8">Message</label>
                    </div>

                    <div class="text-center">
                        <button class="btn btn-primary">Submit</button>
                    </div>
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!--/.Content-->
        </div>
    </div>


    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    
    <!-- Customizer -->
    <script type="text/javascript" src="https://mdbootstrap.com/live/_MDB/js/customizer.min.js"></script>

    <script>
        // Data Picker Initialization
        $('.datepicker').pickadate();

        // Material Select Initialization
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });

        // Sidenav Initialization
        $(".button-collapse").sideNav();
        var el = document.querySelector('.custom-scrollbar');
        Ps.initialize(el);

        // Tooltips Initialization
        $(function() {
            $('[data-toggle="tooltip"]').tooltip();
        });
        
        $('#modal-support').modal(options)


    </script>


</body>

</html>